# screenshotFromMAVIC2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/djidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.txt
app/src/main/java/com/example/djidemo/: ConnectionActivity.java  MainActivity.java  VideoDecodingApplication.java  myLog.java
app/src/main/java/com/example/djidemo/detection/: Detector.java  NV21ToBitmap.java  ObjectTracker.java  Utils.java  Yolo3detector.java
app/src/main/java/com/example/djidemo/media/: DJIVideoStreamDecoder.java  NativeHelper.java
app/src/main/res/drawable/: selector_back_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/djidemo/: ExampleUnitTest.java
openCVLibrary310/src/main/: AndroidManifest.xml
